fieldset{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 100px 0;
}
.contact-form {
    background: #0f9ca9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #0000;
    width: 60%;
  
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    background: #268e03;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
.contact-form button:hover {
    background: #a2e320;
}

/* ****************section footer**************** */

footer{
    width: 100%;
    /* height:12vh; */
    background:#d5d2d2;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    bottom: 0;
    left: 0;
    position: fixed;
}

footer p {
    font-size: 1rem;
    color: #7f7f7f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .horizontal-cards {
        flex-direction: column;
        align-items: center;
    }

    .horizontal-card {
        flex-direction: column;
        text-align: center;
    }

    .horizontal-card img {
        margin-right: 0;
        margin-bottom: 10px;
       flex-wrap: wrap;
    }

    nav ul {
      max-width: 1080px;
    }
}

@media (max-width: 480px) {
    .hero {
        font-size: 1.2rem;
    }

    nav ul li a {
        font-size: 1rem;
    }
}